{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../nap-code/nap-client"
    },
    {
      "path": "../nap-code/nap-server"
    },
    {
      "path": "../nap-code/nap-proto"
    },
    {
      "path": "../ai-projects/gpt-pilot/workspace/naplight"
    },
    {
      "path": "../sandbox/express-session-authentication-starter-final"
    }
  ],
  "settings": {}
}
