{
  "name": "nap",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "engines": { "node": ">=20" },
  "scripts": {
    "dev:serv": "npm -w apps/nap-serv run dev",
    "dev:client": "npm -w apps/nap-client run dev",
    "dev": "npm run dev:serv & npm run dev:client",
    "build": "npm -w apps/nap-serv run build && npm -w apps/nap-client run build",
    "lint": "eslint .",
    "test": "npm -w apps/nap-serv test && npm -w apps/nap-client test"
  }
}
