{
  // Extensions backing the checks CI enforces: `npm run lint` (ESLint 10 flat
  // config in eslint.config.mjs) and `npm run format:check` (.prettierrc).
  "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
}
